html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
}

body {
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

.row {
    margin: 0 0 20px 0;;
}

.col {
    width: 100%;
    float: left;
    box-sizing: border-box;
    min-height: 1px;
    margin-left: auto;
    left: auto;
    right: auto;
    padding: 0 0.75rem;
}

.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
    box-sizing: inherit;
}

.card-title {
    font-size: 24px;
    font-weight: 300;
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
}

#task-title {
    font-size: 24px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
}

.card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 24px; 
}

.input-field {
    position: relative;
    margin-top: 1rem;
}

label {
    color: #9e9e9e;
    position: absolute;
    line-height: normal;;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 1rem;
    cursor: text;
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    text-align: initial;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
    pointer-events: none;
}

input[type=text] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; 
}

.btn {
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    outline: 0;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
}

.collection {
    margin: .5rem 0 1rem 0;
    border: 1px solid #e0e0e0;
    padding-left: 0;
    list-style-type: none;
    border-radius: 2px;
    overflow: hidden;
    position: relative;   
}

.collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.delete-item {
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
    color: red;
    margin-right: 20px;
    float: right;
    transition: color .3s ease;
    text-transform: uppercase;
}

a:hover {
    color: #ffd8a6;
}


.black {
    background-color: #000 !important;
}
/* Text transform for the label */
.active {
    -webkit-transform: translateY(-14px) scale(0.8);
    transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    color: #26a69a;

}

@media only screen and (min-width: 0) {
    html {
        font-size:14px;
    }
}


@media only screen and (min-width: 993px) {
    .container {
    width: 70%;
}